
:root{
  --bgDarkPurple : rgb(13,13,43);
  --blue : rgb(54,113,233);
  --darkBlue : rgb(0, 43, 129);
  --bgLighterPurple : rgb(43,7,110);
  --transparentWhite: rgba(255, 255, 255, 0.1);
  --boxShadow: 0px 0px 18px rgba(0, 0, 0, 0.2);
}
@mixin displayFlex($justify, $direction) {
  display: flex;
  align-items: center;
  justify-content: $justify;
  flex-direction: $direction;
}
// reset
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Poppins', sans-serif;
  color: white;
  transition: 0.3s ease all;
}
a,p,li{
  font-size: 1rem;
}
button{
  cursor: pointer;
  font-size: 1rem;
}
body{
  background-color: var(--bgDarkPurple);
}
section,nav{
  max-width: 1300px;
  padding: 2rem;
  width: 100%;
  margin: auto;
}
img{
  width: 100%;
  object-fit: cover;
}

// reusable codes
.btn{
  padding: .8rem 1.6rem;
  background-color: var(--blue);
  border-radius: 2rem;
  text-transform: capitalize;
  border: none;
  &:hover{
    background-color: var(--darkBlue);
    transform: scale(1.05);
  }
}
.section-title{
  font-size: 2.5rem;
  text-transform: capitalize;
  text-align: center;
}
.sub-title{
  font-size: 2.3rem;
}
.content-container{
  @include displayFlex(center,row );
  margin: 2rem 0;
  &.row-reverse{
    flex-direction: row-reverse;
    .img-holder{
      margin-left: 2rem;
    }
  }
  .img-holder{
    margin-right: 2rem;
  }
  .text-holder{
    width: 50%;
    h1,p{
      margin-bottom: 1rem;
    }
    p{
      width: 80%;
    }
  }
}
.bgWhite{
  background-color: white;
}
.bgLightDarkPurple{
  background-color: var(--bgLighterPurple);
}
.cryptocurrencies-holder{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: 2rem 0;
  .crypto-container{
    margin: 1rem;
    box-shadow: var(--boxShadow);
    border-radius: 10px;
    padding: 2rem 2rem;
    @include displayFlex(center,column );
    &:hover{
      background-color: var(--bgLighterPurple);
      h1,p{
        color: white;
      }
      .text-content{
        .sub-title{
          sup{
            color: rgba(255, 255, 255, 0.8);
          }
        }
      }
    }
    .crypto-img-holder{
      margin-bottom: 2rem;
    }
    .text-content{
      @include displayFlex(center,column );
      h1,p{
        text-align: center;
        margin-bottom: 1.5rem;
      }
      .sub-title{
        sup{
          color: rgba(0, 0, 0, 0.5);
          font-size: 1.1rem;
        }
      }
    }
  }
}
.subscribe{
  background: url('../images/newsletter-box.png') center/cover no-repeat;
  @include displayFlex(space-between,row );
  
  padding: 4rem 2rem;
  border-radius: 10px;
  .text-container{
    p{
      margin-top: 1rem;
    }
  }
  form{
    input{
      color: white;
      background: transparent;
      border: none;
      border-bottom: 1px solid rgb(255, 255, 255);
      min-width: 15rem;
      font-size: 1rem;
      margin-right: 2rem;
      padding-bottom: 0.5rem;
      outline: none;
      &::placeholder{
        color: rgba(255, 255, 255, 0.6);
      }
    }
    .btn.bgWhite{
      color: var(--bgDarkPurple);
      font-weight: 600;
    }
  }
}

// sections
nav{
  padding: 1rem 2rem;
  @include displayFlex(space-between,row );
  .nav-links{
    @include displayFlex(center,row );
    .nav-link{
      a{
        text-transform: capitalize;
        padding: .8rem 1.6rem;
        border-radius: 2rem;
        &:hover{
        background-color: var(--transparentWhite);
      }
      }
      .nav-btn-container{
        a.nav-btn{
          padding: 0;
          border-radius: 2rem;
          &:hover{
          background-color: none;
          }
        }
      }
    }
  }
}
.hero-container{
  background: url('../images/hero-bg.png') center/cover no-repeat;
  overflow: hidden;
  .hero{
    @include displayFlex(center, row );
    .hero-text-container{
      transition: 1.5s ease all;
      .discount-container{
        @include displayFlex(flex-start, row );
        background-color: var(--transparentWhite);
        width: fit-content;
        border-radius: 3rem;
        a{
          background-color: white;
          color: var(--bgDarkPurple);
          padding: .3rem 1rem;
          border-radius: 3rem;
        }
        p{
          padding: .3rem 1rem;
        }
      }
      .hero-header{
        text-transform: capitalize;
        font-size: 3.2rem;
        line-height: 1.2;
        margin: 2rem 0;
        width: 32pc;
      }
      .hero-p{
        margin-bottom: 2rem;
        width: 80%;
      }
    }
    .hero-img{
      transition: 1.5s ease all;
    }
  }
}
.status-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  .status{
    p{
      text-transform: capitalize;
    }
  }
}
.earning-container{
  .earning{
    transform: translateY(35%);
    padding: 0;
    h1,p{
      text-align: center;
    }
    .revenue-container{
      margin-top: 2rem;
      @include displayFlex(center,column );
      .revenue-container-main{
        width: fit-content;
        background-color: white;
        box-shadow: var(--boxShadow);
        padding: 3rem 2rem;
        border-radius: 10px;
        form{
          @include displayFlex(center,row );
          align-items: flex-end;
          input,select, option{
            color: black;
          }
          input,select{
            border: none;
            border-bottom: 1px solid rgba(128, 128, 128, 0.4);
            min-width: 15rem;
            font-size: 1rem;
            margin-right: 2rem;
            padding-bottom: 0.5rem;
            outline: none;
            &:focus, &:hover{
              border-bottom-color: var(--blue);
            }
          }
        }
        .calc-result{
          margin-top: 2rem;
          h1,p,small{
            margin-bottom: .5rem;
            text-align: left;
            color: black;
          }
          .blue{
            color: var(--blue);
          }
        }
      }
    }
  }
}
.secure-trading{
  padding-top: 15rem;
  h1,p{
    color: black;
  }
}
.portfolio-container {
  position: relative;
  &::after{
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    height: 10rem;
    background: linear-gradient(360deg, var(--bgDarkPurple), rgba(255, 255, 255, 0));
    z-index: 0;
  }
  .portfolio{
    position: relative;
    padding-top: 5rem;
    padding-bottom: 0;
    z-index: 2;
    .subscribe{
      transform: translateY(50%);
    }
  }
}
footer{
  margin-top: 10rem;
  .footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    .footer-links-container{
      margin: 1rem;
      @include displayFlex(flex-start,column );
      align-items: flex-start;
      .sub-title{
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
      a{
        margin-bottom: .8rem;
        &:hover{
          color: var(--blue);
        }
      }
    }
    .payment-system{
      .img-links{
        @include displayFlex(center,row );
        a{
          margin: 1rem;
          &:hover{
            transform: scale(1.3);
          }
        }
      }
    }
  }
}
.animate{
  opacity: 0;
  transform: translateY(5rem);
}

// for animations
.hidden-left{
  transform: translateX(-100%);
  opacity: 0;
  transition: 1s ease transform;
}
.hidden-right{
  transform: translateX(100%);
  opacity: 0;
  transition: 1s ease transform;
}

@media (max-width: 500px) {
  section,nav{
    padding: 1rem;
  }
  
  // reusable codes
  .section-title{
    font-size: 1.8rem;
  }
  .sub-title{
    font-size: 1.5rem;
  }
  .content-container{
    @include displayFlex(center,column );
    margin: 3rem 0;
    &.row-reverse{
      @include displayFlex(center,column );
      .img-holder{
        margin-left: 0;
      }
    }
    .img-holder{
      margin-right: 0;
    }
    .text-holder{
      margin-top: 2rem;
      width: 100%;
      h1,p{
        margin-bottom: 1.5rem;
      }
      p{
        width: 90%;
      }
    }
  }
  .cryptocurrencies-holder{
    grid-template-columns: repeat(1,1fr);
    .crypto-container{
      @include displayFlex(center,column );
      margin: 1rem 0;
      .crypto-img-holder{
        margin-bottom: 2rem;
      }
      .text-content{
        .sub-title{
          sup{
            font-size: .9rem;
          }
        }
      }
    }
  }
  .subscribe{
    @include displayFlex(space-between,column);
    .text-container{
      margin-bottom: 2rem;
    }
    form{
      @include displayFlex(flex-start,column);
      align-items: flex-start;
      width: 100%;
      input{
        min-width: 100%;
        margin-right: 0;
      }
      .btn.bgWhite{
        margin-top: 2rem;
      }
    }
  }
  
  // sections
  nav{
    overflow: hidden;
    padding: 1rem 2rem;
    @include displayFlex(space-between,row );
    .nav-links{
      @include displayFlex(center,row );
      .nav-link{
        a{
          text-transform: capitalize;
          padding: .8rem 1.6rem;
          border-radius: 2rem;
          &:hover{
          background-color: var(--transparentWhite);
        }
        }
        .nav-btn-container{
          a.nav-btn{
            padding: 0;
            border-radius: 2rem;
            &:hover{
            background-color: none;
            }
          }
        }
      }
    }
  }
  .hero-container{
    .hero{
      @include displayFlex(center, column );
      .hero-text-container{
        width: 100%;
        .discount-container{
          a{
            font-size: .7rem;
          }
          p{
            font-size: .7rem;
          }
        }
        .hero-header{
          font-size: 2.5rem;
          margin: 1.5rem 0;
          width: 100%;
        }
        .hero-p{
          margin-bottom: 1.5rem;
        }
      }
    }
  }
  .status-container{
    margin-top: 2rem;
    grid-template-columns: repeat(1,1fr);
    .status{
      margin-bottom: 2rem;
      p{
        text-transform: capitalize;
      }
    }
  }
  .earning-container{
    .earning{
      padding: 1rem;
      .revenue-container{
        .revenue-container-main{
          padding: 2rem 1rem;
          form{
            @include displayFlex(center,column );
            align-items: flex-start;
            input,select{
              margin-bottom: 2rem;
            }
          }
        }
      }
    }
  }
  .portfolio-container {
    position: relative;
    .portfolio{
      .subscribe{
        transform: translateY(20%);
      }
    }
  }
  footer{
    .footer{
      grid-template-columns: repeat(1,1fr);
      .footer-links-container{
        img.logo{
          width: 50%;
        }
      }
    }
  }
}